{
  "manifest_version": 2,

  "name": "TVple Eraser",
  "description": "이 확장기능은 Youtube에서 Tvple 불펌 영상을 보이지 않도록 해 줍니다.",
  "version": "2.3",

  "icons": { "16": "resources/16.png",
           "48": "resources/48.png",
          "128": "resources/128.png" },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
  {
    "run_at": "document_end",
    "matches": ["https://www.youtube.com/*"],
    "js": [
      "neo_tvple.js"
    ],
    "default_icon": "Resources/48.png"
    }
  ],

  "browser_action":
    {
      "default_icon": { "16": "Resources/16.png",
               "48": "Resources/48.png",
              "128": "Resources/128.png" }
    },

    "options_ui": {
      "page": "Control/Control-panel.html",
      "chrome_style": true
    }

}
